[33mcommit 805d5cb1f54d69fb7425ecfadc69230407c6387c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Mon Jan 6 22:36:44 2025 +0200

    choose us

[33mcommit 784418b298a5c8fc72455e411a81d628ba553fdf[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Sat Dec 14 22:46:48 2024 +0200

    asfawd

[33mcommit 143e5449b89e805d711ddfdbc9ab2b6be3f8574a[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Sat Dec 14 22:33:53 2024 +0200

    fixing flowers

[33mcommit be309ae751279f2f451db5584575a51613d0cb25[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Sat Dec 14 22:25:02 2024 +0200

    flowers-section

[33mcommit f56e45dd08e573b878f0827a2db64ea7a108f670[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Fri Dec 6 23:00:13 2024 +0200

    hello

[33mcommit 14f4cbc4e4934c567c1cbfb7ee0e6dc6dbf33a91[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Fri Dec 6 22:54:28 2024 +0200

    newest hero image

[33mcommit c40a4d30940a1dab4bba7741ae7042fbe4326892[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Fri Dec 6 22:14:53 2024 +0200

    new hero photo

[33mcommit e2ca61e851c3f7b2dc4a3c35396d4ae08f39e696[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Fri Dec 6 00:51:10 2024 +0200

    new logo

[33mcommit aba8fb7519ae4e9d2a5d595d5e5c04660147fb14[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Thu Dec 5 23:14:09 2024 +0200

    new fonts

[33mcommit b6d6bfa080afe86e4a1c12474eace7174ce3d759[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Thu Dec 5 16:37:06 2024 +0200

    fixing image

[33mcommit 52aef5f6543d7b984fe403f07a746aaebcaa82c5[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Thu Dec 5 16:33:26 2024 +0200

    adding next section

[33mcommit 227402ea8b8f07e5c0e341ae7c008886e19b31dd[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Thu Dec 5 00:32:04 2024 +0200

    Style fixing

[33mcommit e26781a4bad55d714d45037068569a1f579c4afd[m
Author: VonAmirid-afk <114351490+VonAmirid-afk@users.noreply.github.com>
Date:   Thu Dec 5 00:17:53 2024 +0200

    Initial commit
